DEBUG=0
SECRET_KEY='django-insecure-5sg6@b&yt32)jac6c(w*zvy05ekt8t_j^0g9ccevt)q1c4m9d5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1


DB_NAME='kino_cms_prod'
DB_USER='maxim'
DB_PASSWORD='3zpo321677'
DB_HOST='db'
DB_PORT='5432'
DATABASES=postgresql




EMAIL_SENDING_DEFAULT_FROM_EMAIL='markus1991kartal@gmail.com'
EMAIL_SENDING_EMAIL_HOST='smtp.gmail.com'
EMAIL_SENDING_EMAIL_PORT=587
EMAIL_SENDING_EMAIL_HOST_USER='markus1991kartal@gmail.com'
EMAIL_HOST_PASSWORD='bkmneyagebxnivag'

CELERY_BROKER_URL="redis://redis:6379/0"

CELERY_RESULT_BACKEND="redis://redis:6379/0"


