upstream KINOCMS_proj {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 10M;
    server_name KINOCMS_proj;
    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;

    location / {
        proxy_pass http://KINOCMS_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}